-main ApplicationMain 
-cp /home/aluno-uffs/haxelib/flixel/4,6,0
-D flixel=4.6.0
--macro openfl._internal.macros.ExtraParams.include()
-cp /home/aluno-uffs/haxelib/openfl/8,9,0/src
-D openfl=8.9.0
--macro lime._internal.macros.DefineMacro.run()
-cp /home/aluno-uffs/haxelib/lime/7,3,0/src
-D lime=7.3.0
--macro keep('IntIterator')
-cp /home/aluno-uffs/haxelib/hscript/2,3,0
-D hscript=2.3.0
-cp source
-D lime-harfbuzz
-D lime-openal
-D tools=7.3.0
-D lime-cairo
-D lime-opengl
-D no-compilation
-D native
-D FLX_NO_TOUCH
-D lime-curl
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D openfl-disable-handle-error
-D linux
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/neko/haxe
-neko export/neko/obj/ApplicationMain.n
--macro keep("Main")